# github_example_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dp/githubexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dp/githubexample/db/: MyDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dp/githubexample/: GithubExampleApp.kt
app/src/main/java/com/dp/githubexample/activity/: BaseActivityWithToolbar.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dp/githubexample/activity/contributors/: ContributorsActivity.kt  ContributorsActivityViewModel.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/dp/githubexample/activity/main/: MainActivity.kt  MainActivityViewModel.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/dp/githubexample/api/: GithubApi.kt
app/src/main/java/com/dp/githubexample/api/model/: Contributor.kt  GithubRepository.kt  SearchResponse.kt  User.kt
app/src/main/java/com/dp/githubexample/api/service/: GithubRepositoryService.kt  GithubService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/dp/githubexample/common/viewmodel/: LoadStatus.kt
app/src/main/java/com/dp/githubexample/db/: MyDb.kt
app/src/main/java/com/dp/githubexample/db/dao/: ContributorDao.kt  GithubRepositoryDao.kt  UserDao.kt
app/src/main/java/com/dp/githubexample/db/model/: Contributor.kt  ContributorInfo.kt  GithubRepository.kt  User.kt
app/src/main/java/com/dp/githubexample/model/: Contributor.kt  GithubRepository.kt
app/src/main/java/com/dp/githubexample/service/: GithubService.kt
app/src/main/java/com/dp/githubexample/util/: CircularImageTransformation.kt  CirculeImageTransformation.kt  ContextExt.kt  ScopedAndroidViewModel.kt
app/src/main/res/drawable/: tinted_ic_avatar_placeholder.xml  tinted_ic_bug.xml  tinted_ic_code.xml  tinted_ic_open_issues.xml  tinted_ic_star.xml  tinted_star.xml
app/src/main/res/layout/: activity_contributors.xml  activity_main.xml  app_bar.xml  contributor_list_item.xml  repo_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dp/githubexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
