<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/avatar_content_desc"
        android:src="@drawable/tinted_ic_avatar_placeholder" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/avatar"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/list_item_title"
        tools:text="username" />

    <TextView
        android:id="@+id/contributions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/avatar"
        android:drawableStart="@drawable/tinted_ic_code"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/list_item_body"
        tools:text="1000" />

</RelativeLayout>