<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/repo_name_text_size"
        tools:text="Some repo name" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repoName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/start_count_text_size"
        tools:text="Some description" />

    <TextView
        android:id="@+id/starCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/tinted_ic_star"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/start_count_text_size"
        android:textStyle="bold"
        tools:text="1000" />

</RelativeLayout>